# Telegram Football Manager - Production Environment
# This file contains production-specific configuration
# IMPORTANT: Never commit this file with real credentials to version control

# Application Configuration
APP_NAME=Telegram Football Manager
APP_VERSION=0.1.0
DEBUG=False
ENVIRONMENT=production

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_PREFIX=/api

# Database Configuration (Production)
# Replace with your production database credentials
# Use strong passwords and consider using connection pooling
DATABASE_URL=postgresql+asyncpg://tfm_user:CHANGE_ME_STRONG_PASSWORD@prod-db-host:5432/tfm_db
DATABASE_POOL_SIZE=30
DATABASE_MAX_OVERFLOW=20
DATABASE_ECHO=False

# Redis Configuration (Production)
# Replace with your production Redis host
# Consider using Redis Sentinel or Cluster for high availability
REDIS_URL=redis://prod-redis-host:6379/0
REDIS_MAX_CONNECTIONS=100
REDIS_DECODE_RESPONSES=True

# Celery Configuration (Production)
CELERY_BROKER_URL=redis://prod-redis-host:6379/1
CELERY_RESULT_BACKEND=redis://prod-redis-host:6379/2

# Telegram Bot Configuration (Production)
# Use your production bot token from @BotFather
TELEGRAM_BOT_TOKEN=your_production_bot_token_here
TELEGRAM_BOT_USERNAME=your_production_bot_username
TELEGRAM_WEBHOOK_URL=https://yourdomain.com/webhook

# Security Configuration (Production)
# CRITICAL: Generate a strong random key using:
# python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=CHANGE_ME_TO_STRONG_RANDOM_KEY_MINIMUM_32_CHARACTERS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# CORS Configuration (Production - Strict)
# Only allow your production domain and Telegram
CORS_ORIGINS=["https://yourdomain.com","https://t.me"]
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_METHODS=["GET","POST","PUT","DELETE","OPTIONS"]
CORS_ALLOW_HEADERS=["Content-Type","Authorization"]

# Player Database
PLAYER_CSV_PATH=2600球员属性.csv

# Match Simulation
MATCH_SIMULATION_TIMEOUT=5
MATCH_SIMULATION_MAX_EVENTS=1000

# Rate Limiting (Strict for production)
RATE_LIMIT_ENABLED=True
RATE_LIMIT_PER_MINUTE=60

# Logging (Warning level for production)
LOG_LEVEL=WARNING
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# Monitoring (Enabled for production)
PROMETHEUS_ENABLED=True
PROMETHEUS_PORT=9090

# Production-specific settings
RELOAD=False
WORKERS=4

# Additional Production Settings
# Enable these for production deployments
# SENTRY_DSN=your_sentry_dsn_here
# SSL_CERTFILE=/path/to/cert.pem
# SSL_KEYFILE=/path/to/key.pem
